# K-StartUp-SlackBot

./: build.gradle  settings.gradle
src/main/java/com/kwyoohae/kstartupslackbot/: KStartUpSlackBotApplication.java
src/main/java/com/kwyoohae/kstartupslackbot/certification/: Certification.java
src/main/java/com/kwyoohae/kstartupslackbot/chat/: PostMessage.java  SeleniumPostMessage.java
src/main/resources/: application.properties
src/test/java/com/kwyoohae/kstartupslackbot/: KStartUpSlackBotApplicationTests.java
