plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.kwyoohae'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.slack.api:bolt-servlet:1.20.1'
    implementation("com.slack.api:bolt:1.20.1")
    implementation("com.slack.api:slack-api-client:1.20.1")
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation "org.projectlombok:lombok"

}

tasks.named('test') {
    useJUnitPlatform()
}
